<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <style type="text/css">
        div {
            margin: 10px auto;
            padding: auto;
            text-align: center;
            box-sizing: border-box;
            border: 1px solid black;
        }
        #div_but {
            margin-top: 20px;
            height: 50px;

        }
        button {
            background-color: white;
            width: auto;
            padding: 5px;
            margin: 0px 5px;
            text-align: center;
            border: 1px solid black;
            border-radius: 0.5em;
            box-sizing: content-box;
        }
        #preview {
            width: 100px;
            height: 100px;
            color: #fff;
            background-color: black;
        }
    </style>
</head>
<body>
    <div id="div_but">
        <button id="widen">widen</button>
        <button id="higher">higher</button>
        <button id="discoloration">discoloration</button>
        <button id="hide">hide</button>
        <button id="reset">reset</button>
    </div>
    <div id="preview">100</div>
    <script type="text/javascript">
        window.onload = function() {
            for (var i = 0; document.getElementsByTagName("button").length > i; i++) {
                var btn = document.getElementsByTagName("button");
                btn[i].index = i;
                btn[i].addEventListener("mouseover",function(){
                    this.style.backgroundColor = "gray";
                })
                btn[i].addEventListener("mouseout",function(){
                    this.style.backgroundColor = "white";
                })
            }
        }
    </script>
</body>
</html>